<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/logo positiva vertical.png"/>
    <!-- Inclusão do arquivo de estilo CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Inclusão do script para funcionalidades de arrastar e soltar -->
    <script src="dragdrop.js" defer></script>

    <!-- Inclusão do script para funcionalidades do botão de adicionar tarefa -->
    <script src="taskbutton.js" defer></script>

    <!-- Inclusão do script para funcionalidades da expansão da tarefa -->
    <script src="cardexpandido.js" defer></script>
  </head>
  <body>
    <!-- Conteúdo principal -->
    
    <div class="board">
      <p class="board-name">QUADRO DE GERENCIAMENTO DE ATIVIDADES</p>
      <!-- Logo da Focus -->
      <img class="logo-image" src="images/logo negativa vertical.png" alt="Logo Focus Consultoria">

      <!-- Seção de colunas -->
      <div class="lanes">
        
        <!-- Coluna BACKLOG -->
        <div class="coluna" id="todo-lane">
          <h3 class="columnHeader">BACKLOG</h3>

          <!-- Lista de tarefas -->
          <!-- Botão de expandir o card -->
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">Adm Fin</p>
            <div class="taskCircle" style="background: #737373"></div>
          </button>
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">Marketing</p>
            <div class="taskCircle" style="background: #f6a52d"></div>
          </button>
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">GEP</p>
            <div class="taskCircle" style="background: #ff3131"></div>
          </button>
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">Projetos</p>
            <div class="taskCircle" style="background: #2f993d"></div>
          </button>
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">Comercial</p>
            <div class="taskCircle" style="background: #0097b2"></div>
          </button>
          <button class="item" onclick="containerCard(this)" draggable="true">
            <p class="tasktext">Presidência</p>
            <div class="taskCircle" style="background: #8b5fa4"></div>
          </button>
          <!-- Botão para criar novas tarefas -->
          <button class="taskbutton" onclick="openDialog()">
            <p class="tasktext">Adicionar Tarefa</p>
            <div class="plus"></div>
          </button>
        </div>

         <!-- Outras colunas (EM ANDAMENTO, CONCLUÍDO, PENDÊNCIAS) -->
        <div class="coluna">
          <h3 class="columnHeader">EM ANDAMENTO</h3>
        </div>

        <div class="coluna">
          <h3 class="columnHeader">REVIEW</h3>
        </div>

        <div class="coluna">
          <h3 class="columnHeader">CONCLUÍDO</h3>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Caixa de diálogo para adicionar tarefas -->
<div id="dialog" class="dialog">
  <div class="dialog-content">
      <label class="dialog-text" for="taskName">Nome da Tarefa:</label>
      <input class="taskname-box" type="text" id="taskName" placeholder=" Digite o nome da tarefa">

      <br>
      <br>
      <br>
      <!--&#8203 é o código para um caractere invisível-->
      <!--Isso é uma gambiarra para alinhar as caixas de texto, achar um jeito melhor se der tempo-->
      <label class="dialog-text" for="taskColor">&#8203 &#8203 &#8203 &#8203 Cor da Tarefa:</label>
      <input class="taskColor-selector" type="color" id="taskColor" value="#ff0000">

      <br>
      <br>
      <br>
      <button class="dialog-button" onclick="addTask()">Adicionar</button>
      <button class="dialog-button" onclick="closeDialog()" style="float: right;">Cancelar</button>
  </div>
</div>

<!--alterações JP-->
<div id="cardEx" class="cardEx">
  
  <div class="cardEx-content" id="cardEx-content">
    <button class="exitCard" onclick="closeContainer()">X</button>
    <h1 class="tituloCard">teste</h1>
    <div  class="flex">
      <p class="textCard">Descrição</p> 
      <p class="setorCard">Setor</p>
    </div>
    
    <br> <!-- Quebra de linha -->
    <div  class="flex">
      <textarea class="boxCard" onclick=""></textarea>
      <div class="container flex">
        <button class="admCard" onclick=""></button>
        <button class="mktCard" onclick=""></button>
        <button class="presCard" onclick=""></button>
        
      </div>
      <div class="container flex">
        <button class="comCard" onclick=""></button>
        <button class="pjtCard" onclick=""></button>
        <button class="gepCard" onclick=""></button>
      </div>
      
    </div>
  </div>
</div>