<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="icon" href="../../src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../src/icone-focus.png" type="image/x-icon">
</head>
<body class="centralize">
    <form class="content-container">
        <div><label>Titulo</label></div>
        <input id='titleField' type="text" onchange="onChangeTitle()" placeholder="Titulo">

        <div class="error" id="titleError"></div>

        <div><label>Descrição</label></div>
        <input id="descriptionField" type="text" placeholder="Descrição">

        <div><label>Responsável</label></div>
        <input id="cardResp" type="text" placeholder="Funcionário">

        <div><label>Setor</label></div>
        <select id="sectorField">
            <option>Presidência</option>
            <option>GEP</option>
            <option>Marketing</option>
            <option>Comercial</option>
            <option>Projetos</option>
            <option>Adm. Financeiro</option>
        </select>

        <div><label>Data Limite</label></div>
        <input id="limitDateField" type="date">

        <div><label>Comentários</label></div>
        <input id="commentField" type="text" placeholder="Observações adicionais">

        <button id="studioSave" type="button" class="solid" onclick="saveCard()" disabled="true">SALVAR</button>
        <button id="studioCancel" type="button" class="solid" onclick="returnToHome()">CANCELAR</button>
        <button id="studioDelete" type="button" class="danger" onclick="askDeleteCard()">DELETAR</button>

    </form>
</body>
<link rel="stylesheet" href="../../global.css">
<link rel="stylesheet" href="cardStudio.css">
<script src="../../loading.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firabaseInit.js"></script>
<script src="../../services/card.service.js"></script>
<script src="../../authGuard.js"></script>
<script src="cardStudio.js"></script>
</html>