<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/icone-focus.png" type="image/x-icon">
</head>
<body class="centralize">
    
    <form id="form">

        <div class="centralize"><img src="src/Logo Focus redimensionada.png" alt="Logo da Empresa"></div>

        <div class="input-field">
            <div><label for="email">E-mail</label></div>
            <input class="form-field" name="email" id="email" type="email" placeholder="E-mail" required>
        </div>

        <div class="input-field">
            <div><label for="password">Senha</label></div>
            <input class="form-field" name="password" id="password" type="password" placeholder="Senha" required>
        </div>

        <button class="clear" id="recover" type="button" onClick="recoverPassword()">RECUPERAR SENHA</button>
        <button class="solid" id="login" type="button" onClick="loginUser()">ENTRAR</button>
        <button class="outline" id="register" type="button" onClick="registerUser()">REGISTRAR</button>

    </form>

</body>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="global.css">
<script src="adjust.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="firabaseInit.js"></script>
<script src="loading.js"></script>
<script src="index.js"></script>
</html>