@font-face {
    font-family: 'Raleway';
    src: url('/src/Raleway-Black.ttf');
}

form {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 400px;
    border-radius: 70px;
    background: #FFF4F4;
}

input, button {
    margin-bottom: 10px;
    padding: 10px;
    width: -webkit-fill-available;
}

button {
    letter-spacing: 1.0px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 900;
    border-radius: 40px;
    cursor: pointer;
}

button:hover {
    transition: 0.7s;
    background: #89D5F5;
}

button:active {
    transition: 0.1s;
    opacity: 0.8;
}
