/* Estilos para telas grandes (desktops/laptops) */
@media screen and (min-width: 1200px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'aileron';
    font-size: 10px;
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  *::-webkit-scrollbar {
    display: none;
  }

  h3.columnHeader {
    font-family: Inter;
    font-size: 2rem;
    font-style: italic;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: 0rem;
    text-align: center;
  }
  
  .board {
    width: 100%;
    height: 100vh;
    background: #495766;
    overflow: scroll;

    border: 2rem solid #495766;
  }

  .board-name {
    font-family: Peddana;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 4.6rem;
    letter-spacing: 0em;
    text-align: left;

    color: #FFFFFF;
  }

  .logo-image {
    width: 4.8rem;
    height: 5.2rem;

    float: right;
  }

  .lanes {
    display: flex;
    align-items: flex-start;
    text-align: start;
    justify-content: center;
    gap: 1.6rem;
  
    padding: 2.4rem 3.2rem;
    border-radius: .5rem;
  
    overflow: scroll;
    height: 100%;
  
    background-color: #495766;
  }
  
  .coluna {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(180deg, #89D5F5 37.61%, rgba(137, 213, 245, 0) 100%, rgba(137, 213, 245, 0.515625) 100%);
    min-width: 20rem;
    border-radius: .5rem;

    width: Hug (21.8rem);
    height: Hug (47.6rem);
    top: -19.8rem;
    left: -80.2rem;
    gap: 1rem;
  }

  .tasktext {
    font-family: Inika;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    text-align: center;   

    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
  }

  .taskCircle {
    background: #0032b9;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(1150%, -50%);
  }

  .taskbutton {
    background: #D9D9D9;
    padding: 1rem;
    width: 21rem;
    height: 3.5rem;
    border-radius: 5rem;

    position: relative;

    cursor: pointer;
    border: none;
    order: 1;
  }
  .taskbutton:hover {
    background-color: #9ba39b;
  }

  .plus {
    display:inline-block;
    width: 1.5rem;
    height: 1.5rem;
    
    background:
      linear-gradient(#fff 0 0),
      linear-gradient(#fff 0 0),
      #0032b9;
    background-position:center;
    background-size: 50% .2rem,.2rem 50%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;

    border-radius: 50%;
    
    position: absolute;
    top: 50%;
    transform: translate(515%, -50%);
  }
  
  .is-dragging {
    opacity: 0.5;
    scale: 1.05;
    box-shadow: 0rem .5rem 1.5rem rgba(0, 0, 0, 0.25);
    background: #0032b9;
    color: white;
  }

  .dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem;
    border-radius: .8rem;
    
    border: .5rem solid #f6a52d;
  }
  .dialog-text {
    font-family: Inika;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
  }

  .dialog-button {
    font-family: Inika;
    width: 10rem;
    height: 3rem;
    border-radius: 5rem;
    float: bottom;
  }

  .dialog-button:hover {
    background-color: #45a049;    
    cursor: pointer;
  }

  .taskname-box {    
    font-family: Inika;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    border-radius: .5rem;
  }

  .item {
    background: #D9D9D9;
    padding: 1rem;
    width: 21rem;
    height: 3.5rem;
    border-radius: 5rem;
    border: none;
    position: relative;

    cursor: pointer;
  }

  .item:hover {
    background-color: #9ba39b;
  }

  .cardEx {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .cardEx-content {
    position: absolute;
    width: 75rem;
    height: 53rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem;
    border-radius: .8rem;
  }

  .tituloCard{
    font-family: Inika;
    font-size: 5rem;
    text-align: left;
    
  }

  .textCard{
    font-family: Inika;
    font-size: 2rem;
    text-align: left; 
    padding: 0px 10px;   
  }

  .flex-CR{
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
  }

  .flex-C{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .flex-R{
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .containerL{
    background: #ffffff;
    width: 46.5rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: top;
  }
  .containerR{
    background: #ffffff;
    width: 24.5rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
  }
  .exitCard {
    background: #fff;
    width: 2rem;
    height: 2rem;
    border-radius: 3rem;
    cursor: pointer;
    float: right;
    border: none;
    font-family: Inika;
    font-size: 1.5rem;
  }

  .exitCard :focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
  }

  .exitCard:hover {
    background-color: #d5d5d5;
  }

  .boxComentario{
    width: 46.5rem;
    height: 18.5rem;
    padding: 1.2rem 2rem;
    box-sizing: border-box;
    border: 0.2rem solid #ccc;
    border-radius: 0.4rem;
    background-color: #f8f8f8;
    font-size: 1.6rem;
    resize: none;
  }
  .boxAtividade{
    width: 46.5rem;
    height: 5.5rem;
    padding: 1.2rem 2rem;
    box-sizing: border-box;
    border: 0.2rem solid #ccc;
    border-radius: 0.4rem;
    background-color: #f8f8f8;
    font-size: 1.6rem;
    resize: none;
  }
  .boxResponsavel{
    width: 46.5rem;
    height: 3.5rem;
    padding: 0.6rem 2rem;
    box-sizing: border-box;
    border: 0.2rem solid #ccc;
    border-radius: 0.4rem;
    background-color: #f8f8f8;
    font-size: 1.6rem;
    resize: none;
  }
  .data{
    width: 15rem;
    height: 3rem;
    padding: 1.2rem 2rem;
    box-sizing: border-box;
    border: 0.2rem solid #ccc;
    border-radius: 0.4rem;
    background-color: #f8f8f8;
    font-size: 1.6rem;
    resize: none;
  }

  .setorButton {
    background: #D9D9D9;
    padding: 1rem;
    width: 21rem;
    height: 3.5rem;
    border-radius: 5rem;
    border: none;
    position: relative;

    cursor: pointer;
  }

  .setorButton:hover {
    background-color: #9ba39b;
  }

  .setortext {
    font-family: Inika;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    text-align: center;   
    position: center;
  }
}