<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../../src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../src/icone-focus.png" type="image/x-icon">
</head>
<body>
    <header>
        <div><img id="admIcon" src="../../src/adm_white.png" alt="Ícone Adm" onclick="admPitch()"></div>
        <div><button id="logout" class="clearHome" type="button" onclick="logout()">SAIR</button></div>
    </header>
    
    <div class="centralizeHome">
        
        <div id="backlog" class="content-container">
            <div class="title">Backlog</div>
            <hr>
            <ul id="ulBacklog" class="cards-container"></ul>
            <button type="button" class="outline" id="backlogNewCardBtn" onclick="openCardStudio()" >+ Novo Backlog</button>
        </div>


        <div id="doing" class="content-container">
            <div class="title">Doing</div>
            <hr>
            <ul id="ulDoing" class="cards-container"></ul>
        </div>


        <div id="review" class="content-container">
            <div class="title">Review</div>
            <hr>
            <ul id="ulReview" class="cards-container"></ul>
        </div>


        <div id="done" class="content-container">
            <div class="title">Done</div>
            <hr>
            <ul id="ulDone" class="cards-container"></ul>
        </div>
    </div>
</body>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="../../global.css">
<script src="../../loading.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firabaseInit.js"></script>
<script src="../../services/card.service.js"></script>
<script src="../../authGuard.js"></script>
<script src="home.js"></script>
<script src="dragndrop.js"></script>
<script src="validateUser.js"></script>

</html>