<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Master Pitch</title>
    <link rel="icon" href="../../src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../src/icone-focus.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <button id="logout" class="clearHome" type="button" onclick="logout()">SAIR</button>
    </header>
    
    <div id="main-div" class="centralize">
        <div class="content-container">

                    <div id="usersRequest" class="users-container">
                        <!-- Solicitação de cadastro fake -->
                        <div class="title">Solicitações de Registro</div>
                        <hr>
                        <ul id="ulUsersRequest"></ul>
                        <il>
                            <div class="item-title">any@email.com</div>
                            <div>
                                <button type="button" class="accept">ACEITAR</button>
                                <button type="button" class="decline">RECUSAR</button>
                            </div>
                        </il>
                        <!-- Solicitação de cadastro fake -->
                        <il>
                            <div class="item-title">emailLegal@email.com</div>
                            <div>
                                <button type="button" class="accept">ACEITAR</button>
                                <button type="button" class="decline">RECUSAR</button>
                            </div>
                        </il>
                    </div>

                    <div id="usersAccepted" class="users-container">
                        <div class="title">Usuários Cadastrados</div>
                        <hr>
                        <ul id="ulUsersAccepted"></ul>
                        <!-- Usuário cadastrado fake -->
                        <il>
                            <div class="item-title">usuario@email.com</div>
                            <div>
                                <button type="button" class="decline">REMOVER</button>
                            </div>
                        </il>
                    </div>

        </div>
    </div>

    <script>
        function adjustElementSize() {
            var windowWidth = window.innerWidth;
            var element = document.getElementById('main-div');
            var elementWidth = element.offsetWidth + 25;
        
            if (elementWidth > windowWidth) {
                var scaleFactor = windowWidth / elementWidth;
                element.style.transform = 'scale(' + scaleFactor + ')';
            } else {
                element.style.transform = 'scale(1)';
            }
        }
        
        // Chame a função ao carregar a página e quando a janela for redimensionada
        window.addEventListener('resize', adjustElementSize);
        window.addEventListener('load', adjustElementSize);
        
        // Inicialmente, ao carregar a página, ajuste o tamanho do elemento
        adjustElementSize();
    </script>

</body>
<link rel="stylesheet" href="admPitch.css">
<link rel="stylesheet" href="../../global.css">
<script src="../../loading.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firabaseInit.js"></script>
<script src="../../authGuard.js"></script>
<script src="admPitch.js"></script>
</html>