<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/icone-focus.png" type="image/x-icon">
</head>
<body class="centralize">
    
    <form id="form">

        <div class="centralize"><img src="src/Logo Focus redimensionada.png" alt="Logo da Empresa"></div>

        <div class="input-field">
            <div><label for="email">E-mail</label></div>
            <input class="form-field" name="email" id="email" type="email" placeholder="E-mail" required>
        </div>

        <div class="input-field">
            <div><label for="password">Senha</label></div>
            <input class="form-field" name="password" id="password" type="password" placeholder="Senha" required>
        </div>
        
        <div class="error" id="loginError"></div>
        <div class="feedback" id="recoverPasswordFeedback">Email de recuperação enviado.</div>

        <button class="clear" id="recover" type="button" onClick="recoverPassword()">RECUPERAR SENHA</button>
        <button class="solid" id="login" type="button" onClick="loginUser()">ENTRAR</button>
        <button class="outline" id="register" type="button" onClick="registerUser()">REGISTRAR</button>

    </form>

    <script>
        function adjustElementSize() {
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;
            var element = document.getElementById('form');
            var elementHeight = element.offsetHeight + 25;
            var elementWidth = element.offsetWidth + 25;
        
            if (elementHeight > windowHeight || elementWidth > windowWidth) {
                var scaleFactor = Math.min(windowHeight / elementHeight, windowWidth / elementWidth);
                element.style.transform = 'scale(' + scaleFactor + ')';
            } else {
                element.style.transform = 'scale(1)';
            }
        }
        
        // Chame a função ao carregar a página e quando a janela for redimensionada
        window.addEventListener('resize', adjustElementSize);
        window.addEventListener('load', adjustElementSize);
        
        // Inicialmente, ao carregar a página, ajuste o tamanho do elemento
        adjustElementSize();
    </script>

</body>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="global.css">
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="firabaseInit.js"></script>
<script src="loading.js"></script>
<script src="index.js"></script>
</html>