<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="../../src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../src/icone-focus.png" type="image/x-icon">
</head>
<body class="centralize">
    <form id="form">

        <div class="input-field">
            <input class="form-field" name="email" id="email" type="email" placeholder="E-mail">
        </div>

        <div class="input-field">
            <input class="form-field" name="password" id="password" type="password" placeholder="Senha">
        </div>
        
        <div class="input-field">
            <input class="form-field" name="confirmPassword" id="confirmPassword" type="password" placeholder="Confirmar senha">
        </div>

        <div class="error" id="registerError"></div>
        <div class="feedback" id="registerFeedback">Solicitação de cadastro enviada.</div>

        <button class="solid" id="register" type="button" onClick="sendRegisterRequest()">REGISTRAR</button>
        <button class="outline" id="login" type="button" onClick="returnToLogin()">ENTRAR</button>

    </form>

    <script>
        function adjustElementSize() {
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;
            var element = document.getElementById('form');
            var elementHeight = element.offsetHeight + 25;
            var elementWidth = element.offsetWidth + 25;
        
            if (elementHeight > windowHeight || elementWidth > windowWidth) {
                var scaleFactor = Math.min(windowHeight / elementHeight, windowWidth / elementWidth);
                element.style.transform = 'scale(' + scaleFactor + ')';
            } else {
                element.style.transform = 'scale(1)';
            }
        }
        
        // Chame a função ao carregar a página e quando a janela for redimensionada
        window.addEventListener('resize', adjustElementSize);
        window.addEventListener('load', adjustElementSize);
        
        // Inicialmente, ao carregar a página, ajuste o tamanho do elemento
        adjustElementSize();
    </script>

</body>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="../../firabaseInit.js"></script>
<link rel="stylesheet" href="register.css">
<link rel="stylesheet" href="../../global.css">
<script src="../../loading.js"></script>
<script src="register.js"></script>
</html>