<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Master Pitch</title>
    <link rel="icon" href="../../src/icone-focus.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../src/icone-focus.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <button id="back" class="goHome" type="button" onclick="voltar()">VOLTAR</button>
        <button id="logout" class="clearHome" type="button" onclick="logout()">LOGOUT</button>
    </header>
    
    <div id="form" class="centralize">
        <div class="content-container">
            <div id="usersAccepted" class="users-container">
                <div class="title">Usuários Cadastrados</div>
                <hr>
                <ul id="ulUsersAccepted"></ul>                 
            </div>

            <div id="emailsAllowed" class="users-container">
                <div class="title">E-mails Permitidos para Cadastro</div>
                <hr>
                <ul id="ulAllowed"></ul> 
            </div>

            <form id="addEmailForm">
                <input type="email" name="email" id="email" placeholder="Digite o novo e-mail permitido" required>
                
                <div class="error" id="emailError">E-mail inválido.</div>
                <div class="feedback" id="emailFeedback">Novo e-mail adicionado.</div>
                
                <button class="solid" type="button" onclick="addEmail()">ADICIONAR</button>
            </form>
        </div>
    </div>
</body>
<script src="../../adjust.js"></script>
<link rel="stylesheet" href="admPitch.css">
<link rel="stylesheet" href="../../global.css">
<link rel="stylesheet" href="font-awesome.css">
<script src="../../loading.js"></script>
<script src="https://kit.fontawesome.com/272e197213.js" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../services/general.service.js"></script>
<script src="../../services/adm.service.js"></script>
<script src="../../firabaseInit.js"></script>
<script src="../../authGuard.js"></script>
<script src="admPitch.js"></script>
</html>